#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
				// ------------------------------------------------------------------------------------------
				// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |BKSP | DEL |
				// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]    |        |
				// | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  | #   | ENTER   |
				// |SHFT | \|  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /  | HOME |  UP  | END   |
				// |  CTL  |  WIN  |  ALT  |            SPACE            | LWR | RAISE | LEFT | DOWN | RIGHT |
				// ------------------------------------------------------------------------------------------
			bindings = <
				&kp ESC                 &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8    &kp N9  &kp N0   &kp MINUS &kp EQUAL &kp DEL &kp BSPC
				&kp TAB                  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I     &kp O   &kp P    &kp LBKT  &kp RBKT
				&kp CLCK                  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K     &kp L   &kp SEMI &kp SQT   &kp NON_US_HASH  &kp RET
				&kp LSHFT &kp NON_US_BSLH  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp HOME   &kp UP    &kp END
				&kp LCTRL   &kp LGUI     &kp LALT                 &lt LOWER SPACE                &mo LOWER   &mo RAISE    &kp LEFT   &kp DOWN  &kp RIGHT
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		
		lower {
			bindings = <
				&kp GRAVE  &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11   &kp F12   &trans   &trans
				&trans      &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans  &trans    &reset
				&caps_word       &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans  &trans    &bootloader  &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans  &kp PG_UP &trans    &kp PG_DN
				&trans     &trans    &trans                  &trans                   &trans &trans  &trans    &trans    trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		
		
	};
};
